{
  "name": "resume-builder-local",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "kill-port 5173 5174 5175 5176 5177 5178 5179 5180 8787",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "dotenv": "latest",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "concurrently": "latest",
    "kill-port": "latest",
    "vite": "latest"
  }
}
